SELECT MIN(chn.name) AS ch, MIN(t.title) AS russian_mov_with_actor_producer FROM char_name AS chn, cast_info AS ci, company_name AS cn, company_type AS ct, movie_companies AS mc, role_type AS rt, title AS t WHERE ci.note  like '%(producer)%' AND cn.country_code  = '[ru]' AND rt.role  = 'actor' AND t.production_year > 2010 AND t.id = mc.movie_id AND t.id = ci.movie_id AND ci.movie_id = mc.movie_id AND chn.id = ci.person_role_id AND rt.id = ci.role_id AND cn.id = mc.company_id AND ct.id = mc.company_type_id;

[
    {
        "id": "HashAgg_29",
        "estRows": "1.00",
        "taskType": "root",
        "operatorInfo": "funcs:min(imdbload.char_name.name)->Column#43, funcs:min(imdbload.title.title)->Column#44",
        "subOperators": [
            {
                "id": "Projection_31",
                "estRows": "8562.23",
                "taskType": "root",
                "operatorInfo": "imdbload.char_name.name, imdbload.title.title",
                "subOperators": [
                    {
                        "id": "HashJoin_41",
                        "estRows": "8562.23",
                        "taskType": "root",
                        "operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.company_type_id, imdbload.company_type.id)]",
                        "subOperators": [
                            {
                                "id": "TableReader_112(Build)",
                                "estRows": "4.00",
                                "taskType": "root",
                                "operatorInfo": "data:TableFullScan_111",
                                "subOperators": [
                                    {
                                        "id": "TableFullScan_111",
                                        "estRows": "4.00",
                                        "taskType": "cop[tikv]",
                                        "accessObject": "table:ct",
                                        "operatorInfo": "keep order:false"
                                    }
                                ]
                            },
                            {
                                "id": "HashJoin_54(Probe)",
                                "estRows": "8562.23",
                                "taskType": "root",
                                "operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.company_id, imdbload.company_name.id)]",
                                "subOperators": [
                                    {
                                        "id": "TableReader_110(Build)",
                                        "estRows": "1242.00",
                                        "taskType": "root",
                                        "operatorInfo": "data:Selection_109",
                                        "subOperators": [
                                            {
                                                "id": "Selection_109",
                                                "estRows": "1242.00",
                                                "taskType": "cop[tikv]",
                                                "operatorInfo": "eq(imdbload.company_name.country_code, \"[ru]\")",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_108",
                                                        "estRows": "234997.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:cn",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "HashJoin_57(Probe)",
                                        "estRows": "1617695.59",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, equal:[eq(imdbload.cast_info.movie_id, imdbload.movie_companies.movie_id) eq(imdbload.title.id, imdbload.movie_companies.movie_id)]",
                                        "subOperators": [
                                            {
                                                "id": "HashJoin_68(Build)",
                                                "estRows": "681479.32",
                                                "taskType": "root",
                                                "operatorInfo": "inner join, equal:[eq(imdbload.cast_info.person_role_id, imdbload.char_name.id)]",
                                                "subOperators": [
                                                    {
                                                        "id": "HashJoin_80(Build)",
                                                        "estRows": "681479.32",
                                                        "taskType": "root",
                                                        "operatorInfo": "inner join, equal:[eq(imdbload.cast_info.movie_id, imdbload.title.id)]",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableReader_103(Build)",
                                                                "estRows": "386940.00",
                                                                "taskType": "root",
                                                                "operatorInfo": "data:Selection_102",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "Selection_102",
                                                                        "estRows": "386940.00",
                                                                        "taskType": "cop[tikv]",
                                                                        "operatorInfo": "gt(imdbload.title.production_year, 2010)",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "TableFullScan_101",
                                                                                "estRows": "2528312.00",
                                                                                "taskType": "cop[tikv]",
                                                                                "accessObject": "table:t",
                                                                                "operatorInfo": "keep order:false"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "id": "HashJoin_94(Probe)",
                                                                "estRows": "3294940.36",
                                                                "taskType": "root",
                                                                "operatorInfo": "inner join, equal:[eq(imdbload.role_type.id, imdbload.cast_info.role_id)]",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "TableReader_100(Build)",
                                                                        "estRows": "1.00",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "data:Selection_99",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "Selection_99",
                                                                                "estRows": "1.00",
                                                                                "taskType": "cop[tikv]",
                                                                                "operatorInfo": "eq(imdbload.role_type.role, \"actor\")",
                                                                                "subOperators": [
                                                                                    {
                                                                                        "id": "TableFullScan_98",
                                                                                        "estRows": "12.00",
                                                                                        "taskType": "cop[tikv]",
                                                                                        "accessObject": "table:rt",
                                                                                        "operatorInfo": "keep order:false"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    },
                                                                    {
                                                                        "id": "TableReader_97(Probe)",
                                                                        "estRows": "28995475.20",
                                                                        "taskType": "root",
                                                                        "operatorInfo": "data:Selection_96",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "Selection_96",
                                                                                "estRows": "28995475.20",
                                                                                "taskType": "cop[tikv]",
                                                                                "operatorInfo": "like(imdbload.cast_info.note, \"%(producer)%\", 92), not(isnull(imdbload.cast_info.person_role_id))",
                                                                                "subOperators": [
                                                                                    {
                                                                                        "id": "TableFullScan_95",
                                                                                        "estRows": "36244344.00",
                                                                                        "taskType": "cop[tikv]",
                                                                                        "accessObject": "table:ci",
                                                                                        "operatorInfo": "keep order:false"
                                                                                    }
                                                                                ]
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "id": "TableReader_105(Probe)",
                                                        "estRows": "3140339.00",
                                                        "taskType": "root",
                                                        "operatorInfo": "data:TableFullScan_104",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_104",
                                                                "estRows": "3140339.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:chn",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "TableReader_107(Probe)",
                                                "estRows": "2609129.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:TableFullScan_106",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_106",
                                                        "estRows": "2609129.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:mc",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


{"0_id": "HashAgg_29", "0_estRows": "1.00", "0_taskType": "root", "0_operatorInfo": "funcs:min(imdbload.char_name.name)->Column#43, funcs:min(imdbload.title.title)->Column#44", "0_subOperators_0_id": "Projection_31", "0_subOperators_0_estRows": "8562.23", "0_subOperators_0_taskType": "root", "0_subOperators_0_operatorInfo": "imdbload.char_name.name, imdbload.title.title", "0_subOperators_0_subOperators_0_id": "HashJoin_41", "0_subOperators_0_subOperators_0_estRows": "8562.23", "0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.company_type_id, imdbload.company_type.id)]", "0_subOperators_0_subOperators_0_subOperators_0_id": "TableReader_112(Build)", "0_subOperators_0_subOperators_0_subOperators_0_estRows": "4.00", "0_subOperators_0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "data:TableFullScan_111", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_111", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "4.00", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:ct", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_id": "HashJoin_54(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_estRows": "8562.23", "0_subOperators_0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.company_id, imdbload.company_name.id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_id": "TableReader_110(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_estRows": "1242.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "data:Selection_109", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "Selection_109", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1242.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.company_name.country_code, \"[ru]\")", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_108", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "234997.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:cn", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_id": "HashJoin_57(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_estRows": "1617695.59", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.cast_info.movie_id, imdbload.movie_companies.movie_id) eq(imdbload.title.id, imdbload.movie_companies.movie_id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "HashJoin_68(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "681479.32", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.cast_info.person_role_id, imdbload.char_name.id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "HashJoin_80(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "681479.32", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.cast_info.movie_id, imdbload.title.id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableReader_103(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "386940.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "data:Selection_102", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "Selection_102", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "386940.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "gt(imdbload.title.production_year, 2010)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_101", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "2528312.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:t", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_id": "HashJoin_94(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_estRows": "3294940.36", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.role_type.id, imdbload.cast_info.role_id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_id": "TableReader_100(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "data:Selection_99", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "Selection_99", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.role_type.role, \"actor\")", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_98", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "12.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:rt", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_id": "TableReader_97(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_estRows": "28995475.20", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "data:Selection_96", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "Selection_96", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "28995475.20", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "like(imdbload.cast_info.note, \"%(producer)%\", 92), not(isnull(imdbload.cast_info.person_role_id))", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_95", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "36244344.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:ci", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_id": "TableReader_105(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_estRows": "3140339.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_operatorInfo": "data:TableFullScan_104", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_id": "TableFullScan_104", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_estRows": "3140339.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_accessObject": "table:chn", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_id": "TableReader_107(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_estRows": "2609129.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_operatorInfo": "data:TableFullScan_106", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_id": "TableFullScan_106", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_estRows": "2609129.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_accessObject": "table:mc", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "keep order:false"}