SELECT MIN(mi.info) AS movie_budget, MIN(mi_idx.info) AS movie_votes, MIN(t.title) AS movie_title FROM cast_info AS ci, info_type AS it1, info_type AS it2, movie_info AS mi, movie_info_idx AS mi_idx, name AS n, title AS t WHERE ci.note  in ('(writer)', '(head writer)', '(written by)', '(story)', '(story editor)') AND it1.info  = 'genres' AND it2.info  = 'votes' AND mi.info  in ('Horror', 'Action', 'Sci-Fi', 'Thriller', 'Crime', 'War') AND n.gender  = 'm' AND t.id = mi.movie_id AND t.id = mi_idx.movie_id AND t.id = ci.movie_id AND ci.movie_id = mi.movie_id AND ci.movie_id = mi_idx.movie_id AND mi.movie_id = mi_idx.movie_id AND n.id = ci.person_id AND it1.id = mi.info_type_id AND it2.id = mi_idx.info_type_id;

[
    {
        "id": "HashAgg_31",
        "estRows": "1.00",
        "taskType": "root",
        "operatorInfo": "funcs:min(imdbload.movie_info.info)->Column#43, funcs:min(imdbload.movie_info_idx.info)->Column#44, funcs:min(imdbload.title.title)->Column#45",
        "subOperators": [
            {
                "id": "HashJoin_42",
                "estRows": "1265589.88",
                "taskType": "root",
                "operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.title.id) eq(imdbload.movie_info_idx.movie_id, imdbload.title.id) eq(imdbload.cast_info.movie_id, imdbload.title.id)]",
                "subOperators": [
                    {
                        "id": "TableReader_105(Build)",
                        "estRows": "2528312.00",
                        "taskType": "root",
                        "operatorInfo": "data:TableFullScan_104",
                        "subOperators": [
                            {
                                "id": "TableFullScan_104",
                                "estRows": "2528312.00",
                                "taskType": "cop[tikv]",
                                "accessObject": "table:t",
                                "operatorInfo": "keep order:false"
                            }
                        ]
                    },
                    {
                        "id": "HashJoin_55(Probe)",
                        "estRows": "1265589.88",
                        "taskType": "root",
                        "operatorInfo": "inner join, equal:[eq(imdbload.cast_info.person_id, imdbload.name.id)]",
                        "subOperators": [
                            {
                                "id": "TableReader_103(Build)",
                                "estRows": "1737315.78",
                                "taskType": "root",
                                "operatorInfo": "data:Selection_102",
                                "subOperators": [
                                    {
                                        "id": "Selection_102",
                                        "estRows": "1737315.78",
                                        "taskType": "cop[tikv]",
                                        "operatorInfo": "eq(imdbload.name.gender, \"m\")",
                                        "subOperators": [
                                            {
                                                "id": "TableFullScan_101",
                                                "estRows": "4167491.00",
                                                "taskType": "cop[tikv]",
                                                "accessObject": "table:n",
                                                "operatorInfo": "keep order:false"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "HashJoin_58(Probe)",
                                "estRows": "1261294.00",
                                "taskType": "root",
                                "operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.cast_info.movie_id) eq(imdbload.movie_info_idx.movie_id, imdbload.cast_info.movie_id)]",
                                "subOperators": [
                                    {
                                        "id": "HashJoin_70(Build)",
                                        "estRows": "112968.23",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.info_type_id, imdbload.info_type.id)]",
                                        "subOperators": [
                                            {
                                                "id": "TableReader_97(Build)",
                                                "estRows": "1.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_96",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_96",
                                                        "estRows": "1.00",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "eq(imdbload.info_type.info, \"votes\")",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_95",
                                                                "estRows": "113.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:it2",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "HashJoin_73(Probe)",
                                                "estRows": "564841.17",
                                                "taskType": "root",
                                                "operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.movie_info_idx.movie_id)]",
                                                "subOperators": [
                                                    {
                                                        "id": "HashJoin_86(Build)",
                                                        "estRows": "188865.00",
                                                        "taskType": "root",
                                                        "operatorInfo": "inner join, equal:[eq(imdbload.info_type.id, imdbload.movie_info.info_type_id)]",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableReader_92(Build)",
                                                                "estRows": "1.00",
                                                                "taskType": "root",
                                                                "operatorInfo": "data:Selection_91",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "Selection_91",
                                                                        "estRows": "1.00",
                                                                        "taskType": "cop[tikv]",
                                                                        "operatorInfo": "eq(imdbload.info_type.info, \"genres\")",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "TableFullScan_90",
                                                                                "estRows": "113.00",
                                                                                "taskType": "cop[tikv]",
                                                                                "accessObject": "table:it1",
                                                                                "operatorInfo": "keep order:false"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            },
                                                            {
                                                                "id": "TableReader_89(Probe)",
                                                                "estRows": "188865.00",
                                                                "taskType": "root",
                                                                "operatorInfo": "data:Selection_88",
                                                                "subOperators": [
                                                                    {
                                                                        "id": "Selection_88",
                                                                        "estRows": "188865.00",
                                                                        "taskType": "cop[tikv]",
                                                                        "operatorInfo": "in(imdbload.movie_info.info, \"Horror\", \"Action\", \"Sci-Fi\", \"Thriller\", \"Crime\", \"War\")",
                                                                        "subOperators": [
                                                                            {
                                                                                "id": "TableFullScan_87",
                                                                                "estRows": "14835720.00",
                                                                                "taskType": "cop[tikv]",
                                                                                "accessObject": "table:mi",
                                                                                "operatorInfo": "keep order:false"
                                                                            }
                                                                        ]
                                                                    }
                                                                ]
                                                            }
                                                        ]
                                                    },
                                                    {
                                                        "id": "TableReader_94(Probe)",
                                                        "estRows": "1380035.00",
                                                        "taskType": "root",
                                                        "operatorInfo": "data:TableFullScan_93",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_93",
                                                                "estRows": "1380035.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:mi_idx",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "TableReader_100(Probe)",
                                        "estRows": "1261294.00",
                                        "taskType": "root",
                                        "operatorInfo": "data:Selection_99",
                                        "subOperators": [
                                            {
                                                "id": "Selection_99",
                                                "estRows": "1261294.00",
                                                "taskType": "cop[tikv]",
                                                "operatorInfo": "in(imdbload.cast_info.note, \"(writer)\", \"(head writer)\", \"(written by)\", \"(story)\", \"(story editor)\")",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_98",
                                                        "estRows": "36244344.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:ci",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


{"0_id": "HashAgg_31", "0_estRows": "1.00", "0_taskType": "root", "0_operatorInfo": "funcs:min(imdbload.movie_info.info)->Column#43, funcs:min(imdbload.movie_info_idx.info)->Column#44, funcs:min(imdbload.title.title)->Column#45", "0_subOperators_0_id": "HashJoin_42", "0_subOperators_0_estRows": "1265589.88", "0_subOperators_0_taskType": "root", "0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.title.id) eq(imdbload.movie_info_idx.movie_id, imdbload.title.id) eq(imdbload.cast_info.movie_id, imdbload.title.id)]", "0_subOperators_0_subOperators_0_id": "TableReader_105(Build)", "0_subOperators_0_subOperators_0_estRows": "2528312.00", "0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_operatorInfo": "data:TableFullScan_104", "0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_104", "0_subOperators_0_subOperators_0_subOperators_0_estRows": "2528312.00", "0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:t", "0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_id": "HashJoin_55(Probe)", "0_subOperators_0_subOperators_1_estRows": "1265589.88", "0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.cast_info.person_id, imdbload.name.id)]", "0_subOperators_0_subOperators_1_subOperators_0_id": "TableReader_103(Build)", "0_subOperators_0_subOperators_1_subOperators_0_estRows": "1737315.78", "0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "data:Selection_102", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "Selection_102", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1737315.78", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.name.gender, \"m\")", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_101", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "4167491.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:n", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_id": "HashJoin_58(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_estRows": "1261294.00", "0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.cast_info.movie_id) eq(imdbload.movie_info_idx.movie_id, imdbload.cast_info.movie_id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "HashJoin_70(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "112968.23", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.info_type_id, imdbload.info_type.id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "TableReader_97(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "data:Selection_96", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "Selection_96", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.info_type.info, \"votes\")", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_95", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "113.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:it2", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_id": "HashJoin_73(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_estRows": "564841.17", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.movie_info_idx.movie_id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_id": "HashJoin_86(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_estRows": "188865.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.info_type.id, imdbload.movie_info.info_type_id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "TableReader_92(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "data:Selection_91", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "Selection_91", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.info_type.info, \"genres\")", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_90", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "113.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:it1", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_id": "TableReader_89(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_estRows": "188865.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_operatorInfo": "data:Selection_88", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_id": "Selection_88", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_estRows": "188865.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "in(imdbload.movie_info.info, \"Horror\", \"Action\", \"Sci-Fi\", \"Thriller\", \"Crime\", \"War\")", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_87", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "14835720.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:mi", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_id": "TableReader_94(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_estRows": "1380035.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "data:TableFullScan_93", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "TableFullScan_93", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "1380035.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_subOperators_0_accessObject": "table:mi_idx", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_id": "TableReader_100(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_estRows": "1261294.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_operatorInfo": "data:Selection_99", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_id": "Selection_99", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_estRows": "1261294.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "in(imdbload.cast_info.note, \"(writer)\", \"(head writer)\", \"(written by)\", \"(story)\", \"(story editor)\")", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_98", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "36244344.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:ci", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false"}