SELECT MIN(mc.note) AS production_note, MIN(t.title) AS movie_title, MIN(t.production_year) AS movie_year FROM company_type AS ct, info_type AS it, movie_companies AS mc, movie_info_idx AS mi_idx, title AS t WHERE ct.kind = 'production companies' AND it.info = 'bottom 10 rank' AND mc.note  not like '%(as Metro-Goldwyn-Mayer Pictures)%' AND t.production_year between 2005 and 2010 AND ct.id = mc.company_type_id AND t.id = mc.movie_id AND t.id = mi_idx.movie_id AND mc.movie_id = mi_idx.movie_id AND it.id = mi_idx.info_type_id;

[
    {
        "id": "HashAgg_20",
        "estRows": "1.00",
        "taskType": "root",
        "operatorInfo": "funcs:min(imdbload.movie_companies.note)->Column#27, funcs:min(imdbload.title.title)->Column#28, funcs:min(imdbload.title.production_year)->Column#29",
        "subOperators": [
            {
                "id": "HashJoin_34",
                "estRows": "320244.13",
                "taskType": "root",
                "operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.info_type_id, imdbload.info_type.id)]",
                "subOperators": [
                    {
                        "id": "TableReader_77(Build)",
                        "estRows": "1.00",
                        "taskType": "root",
                        "operatorInfo": "data:Selection_76",
                        "subOperators": [
                            {
                                "id": "Selection_76",
                                "estRows": "1.00",
                                "taskType": "cop[tikv]",
                                "operatorInfo": "eq(imdbload.info_type.info, \"bottom 10 rank\")",
                                "subOperators": [
                                    {
                                        "id": "TableFullScan_75",
                                        "estRows": "113.00",
                                        "taskType": "cop[tikv]",
                                        "accessObject": "table:it",
                                        "operatorInfo": "keep order:false"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "HashJoin_36(Probe)",
                        "estRows": "1601220.63",
                        "taskType": "root",
                        "operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.movie_id, imdbload.movie_info_idx.movie_id) eq(imdbload.title.id, imdbload.movie_info_idx.movie_id)]",
                        "subOperators": [
                            {
                                "id": "TableReader_74(Build)",
                                "estRows": "1380035.00",
                                "taskType": "root",
                                "operatorInfo": "data:TableFullScan_73",
                                "subOperators": [
                                    {
                                        "id": "TableFullScan_73",
                                        "estRows": "1380035.00",
                                        "taskType": "cop[tikv]",
                                        "accessObject": "table:mi_idx",
                                        "operatorInfo": "keep order:false"
                                    }
                                ]
                            },
                            {
                                "id": "HashJoin_49(Probe)",
                                "estRows": "1020240.35",
                                "taskType": "root",
                                "operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.movie_id, imdbload.title.id)]",
                                "subOperators": [
                                    {
                                        "id": "TableReader_72(Build)",
                                        "estRows": "687667.28",
                                        "taskType": "root",
                                        "operatorInfo": "data:Selection_71",
                                        "subOperators": [
                                            {
                                                "id": "Selection_71",
                                                "estRows": "687667.28",
                                                "taskType": "cop[tikv]",
                                                "operatorInfo": "ge(imdbload.title.production_year, 2005), le(imdbload.title.production_year, 2010)",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_70",
                                                        "estRows": "2528312.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:t",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "HashJoin_63(Probe)",
                                        "estRows": "1304564.50",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, equal:[eq(imdbload.company_type.id, imdbload.movie_companies.company_type_id)]",
                                        "subOperators": [
                                            {
                                                "id": "TableReader_69(Build)",
                                                "estRows": "1.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_68",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_68",
                                                        "estRows": "1.00",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "eq(imdbload.company_type.kind, \"production companies\")",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_67",
                                                                "estRows": "4.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:ct",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "TableReader_66(Probe)",
                                                "estRows": "2087303.20",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_65",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_65",
                                                        "estRows": "2087303.20",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "not(like(imdbload.movie_companies.note, \"%(as Metro-Goldwyn-Mayer Pictures)%\", 92))",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_64",
                                                                "estRows": "2609129.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:mc",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


{"0_id": "HashAgg_20", "0_estRows": "1.00", "0_taskType": "root", "0_operatorInfo": "funcs:min(imdbload.movie_companies.note)->Column#27, funcs:min(imdbload.title.title)->Column#28, funcs:min(imdbload.title.production_year)->Column#29", "0_subOperators_0_id": "HashJoin_34", "0_subOperators_0_estRows": "320244.13", "0_subOperators_0_taskType": "root", "0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.info_type_id, imdbload.info_type.id)]", "0_subOperators_0_subOperators_0_id": "TableReader_77(Build)", "0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_operatorInfo": "data:Selection_76", "0_subOperators_0_subOperators_0_subOperators_0_id": "Selection_76", "0_subOperators_0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.info_type.info, \"bottom 10 rank\")", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_75", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "113.00", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:it", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_id": "HashJoin_36(Probe)", "0_subOperators_0_subOperators_1_estRows": "1601220.63", "0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.movie_id, imdbload.movie_info_idx.movie_id) eq(imdbload.title.id, imdbload.movie_info_idx.movie_id)]", "0_subOperators_0_subOperators_1_subOperators_0_id": "TableReader_74(Build)", "0_subOperators_0_subOperators_1_subOperators_0_estRows": "1380035.00", "0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "data:TableFullScan_73", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_73", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1380035.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:mi_idx", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_id": "HashJoin_49(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_estRows": "1020240.35", "0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_companies.movie_id, imdbload.title.id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "TableReader_72(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "687667.28", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "data:Selection_71", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "Selection_71", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "687667.28", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "ge(imdbload.title.production_year, 2005), le(imdbload.title.production_year, 2010)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_70", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "2528312.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:t", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_id": "HashJoin_63(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_estRows": "1304564.50", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.company_type.id, imdbload.movie_companies.company_type_id)]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_id": "TableReader_69(Build)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "data:Selection_68", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "Selection_68", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.company_type.kind, \"production companies\")", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_67", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "4.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:ct", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_id": "TableReader_66(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_estRows": "2087303.20", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_operatorInfo": "data:Selection_65", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_id": "Selection_65", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_estRows": "2087303.20", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "not(like(imdbload.movie_companies.note, \"%(as Metro-Goldwyn-Mayer Pictures)%\", 92))", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_64", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "2609129.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:mc", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false"}