SELECT MIN(t.title) AS movie_title FROM keyword AS k, movie_info AS mi, movie_keyword AS mk, title AS t WHERE k.keyword  like '%sequel%' AND mi.info  IN ('Sweden', 'Norway', 'Germany', 'Denmark', 'Swedish', 'Denish', 'Norwegian', 'German') AND t.production_year > 2005 AND t.id = mi.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi.movie_id AND k.id = mk.keyword_id;

[
    {
        "id": "StreamAgg_21",
        "estRows": "1.00",
        "taskType": "root",
        "operatorInfo": "funcs:min(imdbload.title.title)->Column#24",
        "subOperators": [
            {
                "id": "TopN_24",
                "estRows": "1.00",
                "taskType": "root",
                "operatorInfo": "imdbload.title.title, offset:0, count:1",
                "subOperators": [
                    {
                        "id": "HashJoin_40",
                        "estRows": "1144053.28",
                        "taskType": "root",
                        "operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.title.id) eq(imdbload.movie_keyword.movie_id, imdbload.title.id)]",
                        "subOperators": [
                            {
                                "id": "TableReader_67(Build)",
                                "estRows": "982612.00",
                                "taskType": "root",
                                "operatorInfo": "data:Selection_66",
                                "subOperators": [
                                    {
                                        "id": "Selection_66",
                                        "estRows": "982612.00",
                                        "taskType": "cop[tikv]",
                                        "operatorInfo": "gt(imdbload.title.production_year, 2005)",
                                        "subOperators": [
                                            {
                                                "id": "TableFullScan_65",
                                                "estRows": "2528312.00",
                                                "taskType": "cop[tikv]",
                                                "accessObject": "table:t",
                                                "operatorInfo": "keep order:false"
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "HashJoin_42(Probe)",
                                "estRows": "1144053.28",
                                "taskType": "root",
                                "operatorInfo": "inner join, equal:[eq(imdbload.movie_keyword.movie_id, imdbload.movie_info.movie_id)]",
                                "subOperators": [
                                    {
                                        "id": "TableReader_64(Build)",
                                        "estRows": "148772.33",
                                        "taskType": "root",
                                        "operatorInfo": "data:Selection_63",
                                        "subOperators": [
                                            {
                                                "id": "Selection_63",
                                                "estRows": "148772.33",
                                                "taskType": "cop[tikv]",
                                                "operatorInfo": "in(imdbload.movie_info.info, \"Sweden\", \"Norway\", \"Germany\", \"Denmark\", \"Swedish\", \"Denish\", \"Norwegian\", \"German\")",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_62",
                                                        "estRows": "14835720.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:mi",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "HashJoin_56(Probe)",
                                        "estRows": "3627200.24",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, equal:[eq(imdbload.keyword.id, imdbload.movie_keyword.keyword_id)]",
                                        "subOperators": [
                                            {
                                                "id": "TableReader_61(Build)",
                                                "estRows": "107336.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_60",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_60",
                                                        "estRows": "107336.00",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "like(imdbload.keyword.keyword, \"%sequel%\", 92)",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_59",
                                                                "estRows": "134170.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:k",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "TableReader_58(Probe)",
                                                "estRows": "4523930.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:TableFullScan_57",
                                                "subOperators": [
                                                    {
                                                        "id": "TableFullScan_57",
                                                        "estRows": "4523930.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:mk",
                                                        "operatorInfo": "keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


{"0_id": "StreamAgg_21", "0_estRows": "1.00", "0_taskType": "root", "0_operatorInfo": "funcs:min(imdbload.title.title)->Column#24", "0_subOperators_0_id": "TopN_24", "0_subOperators_0_estRows": "1.00", "0_subOperators_0_taskType": "root", "0_subOperators_0_operatorInfo": "imdbload.title.title, offset:0, count:1", "0_subOperators_0_subOperators_0_id": "HashJoin_40", "0_subOperators_0_subOperators_0_estRows": "1144053.28", "0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_info.movie_id, imdbload.title.id) eq(imdbload.movie_keyword.movie_id, imdbload.title.id)]", "0_subOperators_0_subOperators_0_subOperators_0_id": "TableReader_67(Build)", "0_subOperators_0_subOperators_0_subOperators_0_estRows": "982612.00", "0_subOperators_0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "data:Selection_66", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "Selection_66", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "982612.00", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "gt(imdbload.title.production_year, 2005)", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_65", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "2528312.00", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:t", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_id": "HashJoin_42(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_estRows": "1144053.28", "0_subOperators_0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_keyword.movie_id, imdbload.movie_info.movie_id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_id": "TableReader_64(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_estRows": "148772.33", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "data:Selection_63", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "Selection_63", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "148772.33", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "in(imdbload.movie_info.info, \"Sweden\", \"Norway\", \"Germany\", \"Denmark\", \"Swedish\", \"Denish\", \"Norwegian\", \"German\")", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_62", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "14835720.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:mi", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_id": "HashJoin_56(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_estRows": "3627200.24", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.keyword.id, imdbload.movie_keyword.keyword_id)]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "TableReader_61(Build)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "107336.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "data:Selection_60", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_id": "Selection_60", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_estRows": "107336.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "like(imdbload.keyword.keyword, \"%sequel%\", 92)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_59", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "134170.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:k", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_id": "TableReader_58(Probe)", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_estRows": "4523930.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_operatorInfo": "data:TableFullScan_57", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_id": "TableFullScan_57", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_estRows": "4523930.00", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_accessObject": "table:mk", "0_subOperators_0_subOperators_0_subOperators_1_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "keep order:false"}