SELECT MIN(mi_idx.info) AS rating, MIN(t.title) AS movie_title FROM info_type AS it, keyword AS k, movie_info_idx AS mi_idx, movie_keyword AS mk, title AS t WHERE it.info ='rating' AND k.keyword  like '%sequel%' AND mi_idx.info  > '2.0' AND t.production_year > 1990 AND t.id = mi_idx.movie_id AND t.id = mk.movie_id AND mk.movie_id = mi_idx.movie_id AND k.id = mk.keyword_id AND it.id = mi_idx.info_type_id;

[
    {
        "id": "HashAgg_20",
        "estRows": "1.00",
        "taskType": "root",
        "operatorInfo": "funcs:min(imdbload.movie_info_idx.info)->Column#26, funcs:min(imdbload.title.title)->Column#27",
        "subOperators": [
            {
                "id": "HashJoin_34",
                "estRows": "2122482.74",
                "taskType": "root",
                "operatorInfo": "inner join, equal:[eq(imdbload.movie_keyword.keyword_id, imdbload.keyword.id)]",
                "subOperators": [
                    {
                        "id": "TableReader_77(Build)",
                        "estRows": "107336.00",
                        "taskType": "root",
                        "operatorInfo": "data:Selection_76",
                        "subOperators": [
                            {
                                "id": "Selection_76",
                                "estRows": "107336.00",
                                "taskType": "cop[tikv]",
                                "operatorInfo": "like(imdbload.keyword.keyword, \"%sequel%\", 92)",
                                "subOperators": [
                                    {
                                        "id": "TableFullScan_75",
                                        "estRows": "134170.00",
                                        "taskType": "cop[tikv]",
                                        "accessObject": "table:k",
                                        "operatorInfo": "keep order:false"
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "id": "HashJoin_37(Probe)",
                        "estRows": "2647210.71",
                        "taskType": "root",
                        "operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.movie_id, imdbload.movie_keyword.movie_id) eq(imdbload.title.id, imdbload.movie_keyword.movie_id)]",
                        "subOperators": [
                            {
                                "id": "IndexJoin_44(Build)",
                                "estRows": "276007.00",
                                "taskType": "root",
                                "operatorInfo": "inner join, inner:TableReader_40, outer key:imdbload.movie_info_idx.movie_id, inner key:imdbload.title.id, equal cond:eq(imdbload.movie_info_idx.movie_id, imdbload.title.id)",
                                "subOperators": [
                                    {
                                        "id": "HashJoin_63(Build)",
                                        "estRows": "276007.00",
                                        "taskType": "root",
                                        "operatorInfo": "inner join, equal:[eq(imdbload.info_type.id, imdbload.movie_info_idx.info_type_id)]",
                                        "subOperators": [
                                            {
                                                "id": "TableReader_69(Build)",
                                                "estRows": "1.00",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_68",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_68",
                                                        "estRows": "1.00",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "eq(imdbload.info_type.info, \"rating\")",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_67",
                                                                "estRows": "113.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:it",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            },
                                            {
                                                "id": "TableReader_66(Probe)",
                                                "estRows": "783815.70",
                                                "taskType": "root",
                                                "operatorInfo": "data:Selection_65",
                                                "subOperators": [
                                                    {
                                                        "id": "Selection_65",
                                                        "estRows": "783815.70",
                                                        "taskType": "cop[tikv]",
                                                        "operatorInfo": "gt(imdbload.movie_info_idx.info, \"2.0\")",
                                                        "subOperators": [
                                                            {
                                                                "id": "TableFullScan_64",
                                                                "estRows": "1380035.00",
                                                                "taskType": "cop[tikv]",
                                                                "accessObject": "table:mi_idx",
                                                                "operatorInfo": "keep order:false"
                                                            }
                                                        ]
                                                    }
                                                ]
                                            }
                                        ]
                                    },
                                    {
                                        "id": "TableReader_40(Probe)",
                                        "estRows": "184748.38",
                                        "taskType": "root",
                                        "operatorInfo": "data:Selection_39",
                                        "subOperators": [
                                            {
                                                "id": "Selection_39",
                                                "estRows": "184748.38",
                                                "taskType": "cop[tikv]",
                                                "operatorInfo": "gt(imdbload.title.production_year, 1990)",
                                                "subOperators": [
                                                    {
                                                        "id": "TableRangeScan_38",
                                                        "estRows": "276007.00",
                                                        "taskType": "cop[tikv]",
                                                        "accessObject": "table:t",
                                                        "operatorInfo": "range: decided by [imdbload.movie_info_idx.movie_id], keep order:false"
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            },
                            {
                                "id": "TableReader_74(Probe)",
                                "estRows": "4523930.00",
                                "taskType": "root",
                                "operatorInfo": "data:TableFullScan_73",
                                "subOperators": [
                                    {
                                        "id": "TableFullScan_73",
                                        "estRows": "4523930.00",
                                        "taskType": "cop[tikv]",
                                        "accessObject": "table:mk",
                                        "operatorInfo": "keep order:false"
                                    }
                                ]
                            }
                        ]
                    }
                ]
            }
        ]
    }
]


{"0_id": "HashAgg_20", "0_estRows": "1.00", "0_taskType": "root", "0_operatorInfo": "funcs:min(imdbload.movie_info_idx.info)->Column#26, funcs:min(imdbload.title.title)->Column#27", "0_subOperators_0_id": "HashJoin_34", "0_subOperators_0_estRows": "2122482.74", "0_subOperators_0_taskType": "root", "0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.movie_keyword.keyword_id, imdbload.keyword.id)]", "0_subOperators_0_subOperators_0_id": "TableReader_77(Build)", "0_subOperators_0_subOperators_0_estRows": "107336.00", "0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_0_operatorInfo": "data:Selection_76", "0_subOperators_0_subOperators_0_subOperators_0_id": "Selection_76", "0_subOperators_0_subOperators_0_subOperators_0_estRows": "107336.00", "0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "like(imdbload.keyword.keyword, \"%sequel%\", 92)", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_75", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "134170.00", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:k", "0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_id": "HashJoin_37(Probe)", "0_subOperators_0_subOperators_1_estRows": "2647210.71", "0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_operatorInfo": "inner join, equal:[eq(imdbload.movie_info_idx.movie_id, imdbload.movie_keyword.movie_id) eq(imdbload.title.id, imdbload.movie_keyword.movie_id)]", "0_subOperators_0_subOperators_1_subOperators_0_id": "IndexJoin_44(Build)", "0_subOperators_0_subOperators_1_subOperators_0_estRows": "276007.00", "0_subOperators_0_subOperators_1_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "inner join, inner:TableReader_40, outer key:imdbload.movie_info_idx.movie_id, inner key:imdbload.title.id, equal cond:eq(imdbload.movie_info_idx.movie_id, imdbload.title.id)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "HashJoin_63(Build)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "276007.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "inner join, equal:[eq(imdbload.info_type.id, imdbload.movie_info_idx.info_type_id)]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_id": "TableReader_69(Build)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "data:Selection_68", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "Selection_68", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "1.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "eq(imdbload.info_type.info, \"rating\")", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_id": "TableFullScan_67", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_estRows": "113.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_accessObject": "table:it", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_0_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_id": "TableReader_66(Probe)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_estRows": "783815.70", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_operatorInfo": "data:Selection_65", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_id": "Selection_65", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_estRows": "783815.70", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "gt(imdbload.movie_info_idx.info, \"2.0\")", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "TableFullScan_64", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "1380035.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:mi_idx", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "keep order:false", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_id": "TableReader_40(Probe)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_estRows": "184748.38", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_operatorInfo": "data:Selection_39", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_id": "Selection_39", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_estRows": "184748.38", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_operatorInfo": "gt(imdbload.title.production_year, 1990)", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_id": "TableRangeScan_38", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_estRows": "276007.00", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_accessObject": "table:t", "0_subOperators_0_subOperators_1_subOperators_0_subOperators_1_subOperators_0_subOperators_0_operatorInfo": "range: decided by [imdbload.movie_info_idx.movie_id], keep order:false", "0_subOperators_0_subOperators_1_subOperators_1_id": "TableReader_74(Probe)", "0_subOperators_0_subOperators_1_subOperators_1_estRows": "4523930.00", "0_subOperators_0_subOperators_1_subOperators_1_taskType": "root", "0_subOperators_0_subOperators_1_subOperators_1_operatorInfo": "data:TableFullScan_73", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_id": "TableFullScan_73", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_estRows": "4523930.00", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_taskType": "cop[tikv]", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_accessObject": "table:mk", "0_subOperators_0_subOperators_1_subOperators_1_subOperators_0_operatorInfo": "keep order:false"}